server.port=8082
spring.cloud.stream.bindings.input1.destination=consumer1
spring.cloud.stream.bindings.input2.destination=consumer2
#spring.cloud.stream.bindings.input.group=consumer-group
#spring.cloud.stream.bindings.input.durableSubscription=true
#spring.cloud.stream.bindings.input.destination=output
